<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1>Nelakuditi Himabindu</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#about" data-after="Service">About</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>I am Bindu <span></span></h1>  
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

<!-- About Section -->
<section id="about">
  <div class="about container">
    <div class="col-right">
      <h1>About <span>me</span></h1>
      <h2>Front End Developer</h2>
      <p>As a web developer, I specialize in creating dynamic and user-friendly websites and applications.
         I am proficient in a variety of programming languages and technologies such as HTML, CSS, JavaScript, and frameworks like React and Node.js. 
         With a keen eye for design and a passion for problem-solving, I strive to deliver high-quality solutions that meet and exceed client expectations. 
        My goal is to continuously learn and adapt to new technologies to stay at the forefront of the ever-evolving web development industry.</p>
      <a href="#" class="cta">Download Resume</a>
    </div>
  </div>
</section>


<!-- End About Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1>Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Responsive Landing Page</h1>
            <p>Create an interactive navigation menu that changes color or style when scrolled or when hovering over a menu item. 
              The navigation menu should have a fixed position and be visible on all pages. 
              Use HTML to structure the menu, CSS to style it, and JavaScript to add interactivity, 
              such as changing the background color or font color of the menu when it is scrolled or when a menu item is hovered over.</p>
          </div>
          <div class="project-img">
            <img src="./img/project-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Stopwatch Web Application</h1>
            <p>To build a stopwatch web application, you can use HTML, CSS, and JavaScript. 
              HTML is used to structure the elements of the application.
               By implementing functions for starting, pausing, and resetting the stopwatch, as well as tracking and displaying lap times, 
               users can accurately measure and record time intervals.
               With these technologies and functionalities, you can create an interactive and user-friendly stopwatch web application.</p>
          </div>
          <div class="project-img">
            <img src="./img/project-2.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Tic-Tac-Toe Web Application</h1>
            <p>To build a tic-tac-toe web application, you can use HTML, CSS, and JavaScript.
               By implementing functions to handle user clicks, track game state, and check for winning conditions, 
               you can create an interactive and engaging tic-tac-toe game. With these technologies and functionalities,
               users can play against each other or against an AI opponent, aiming to get three markers in a row to win the game.</p>
          </div>
          <div class="project-img">
            <img src="./img/project-3.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Weather App</h1>
            <p>Build a web page that fetches weather data from a weather API based on the user's location or a user-inputted location. 
              Display the current weather conditions, temperature, and other relevant information.</p>
          </div>
          <div class="project-img">
            <img src="./img/project-4.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Portfolio</h1>
            <p>Build a personal portfolio website that showcases your skills, projects, and accomplishments as a web developer.
               Design an attractive and visually appealing layout that captures visitors' attention. Include a home page with a captivating headline,
              professional photo, and summary of your skills. 
              Provide an "About Me" section with a detailed background, education, and professional experience.</p>
          </div>
          <div class="project-img">
            <img src="./img/project-5.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1>Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone : +91 *** *** ***</h1>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email : nelakuditibindu1@gmai.com</h1>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address :Dondapadu,guntur</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1>NelakuditiHimabindu</h1>
      </div>
      <p>Copyright © 2024 Bindu. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>