body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    position: fixed;
    width: 100%;
    background-color: #333;
    overflow: hidden;
    transition: background-color 0.3s;
    top: 0;
    z-index: 1000;
  }
  
  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .navbar li {
    padding: 14px 20px;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  .navbar a:hover {
    background-color: #575757;
    color: white;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .scrolled {
    background-color: #222;
  }
  
  .content {
    padding-top: 60px; /* To prevent content from being hidden behind the fixed navbar */
  }
  
  section {
    padding: 60px;
    height: 600px; /* Just to demonstrate scrolling */
  }
  